REACT_APP_LOCAL=true

# Operational config
REACT_APP_OPERATE_PRE_SCRAPE=false
REACT_APP_OPERATE_DOWNLOAD_WEAPON_HTML=false
REACT_APP_OPERATE_SCRAPE_WEAPON_STATS=false
REACT_APP_OPERATE_ENUMERATE_WEAPON_STATS=false


# Weapons config
REACT_APP_WEAPONS_URL=https://warframe.fandom.com/wiki/Weapons
REACT_APP_WEAPONS_URL_LOCAL=resources/html/weapons/Weapons.html

# Storage paths
REACT_APP_PRIMARY_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/primary-pre.json
REACT_APP_SECONDARY_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/secondary-pre.json
REACT_APP_MELEE_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/melee-pre.json
REACT_APP_ARCHWING_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/archwing-pre.json
REACT_APP_ROBOTIC_JSON_PRE_STORAGE_PATH=resources/json/weapons/pre/robotic-pre.json

REACT_APP_PRIMARY_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/primary/
REACT_APP_SECONDARY_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/secondary/
REACT_APP_MELEE_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/melee/
REACT_APP_ARCHWING_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/archwing/
REACT_APP_ROBOTIC_JSON_STATS_STORAGE_BASE_PATH=resources/json/weapons/stats/robotic/

REACT_APP_PRIMARY_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/primary-fields.json
REACT_APP_SECONDARY_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/secondary-fields.json
REACT_APP_MELEE_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/melee-fields.json
REACT_APP_ARCHWING_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/archwing-fields.json
REACT_APP_ROBOTIC_JSON_ENUMERATE_STORAGE_PATH=resources/json/weapons/enumerate/robotic-fields.json

REACT_APP_PRIMARY_HTML_STORAGE_BASE_PATH=resources/html/weapons/primary/
REACT_APP_SECONDARY_HTML_STORAGE_BASE_PATH=resources/html/weapons/secondary/
REACT_APP_MELEE_HTML_STORAGE_BASE_PATH=resources/html/weapons/melee/
REACT_APP_ARCHWING_HTML_STORAGE_BASE_PATH=resources/html/weapons/archwing/
REACT_APP_ROBOTIC_HTML_STORAGE_BASE_PATH=resources/html/weapons/robotic/


# Downloader config
REACT_APP_DOWNLOADER_BASE_PATH=resources/html/
REACT_APP_DOWNLOADER_ALLOW_PRIMARY=true
REACT_APP_DOWNLOADER_ALLOW_SECONDARY=false
REACT_APP_DOWNLOADER_ALLOW_MELEE=true
REACT_APP_DOWNLOADER_ALLOW_ARCHWING=true
REACT_APP_DOWNLOADER_ALLOW_ROBOTIC=true


# Pre-Scraper config
REACT_APP_PRE_SCRAPER_ALLOW_PRIMARY=true
REACT_APP_PRE_SCRAPER_ALLOW_SECONDARY=true
REACT_APP_PRE_SCRAPER_ALLOW_MELEE=true
REACT_APP_PRE_SCRAPER_ALLOW_ARCHWING=true
REACT_APP_PRE_SCRAPER_ALLOW_ROBOTIC=true


# Scraper config
REACT_APP_SCRAPER_ALLOW_PRIMARY=true
REACT_APP_SCRAPER_ALLOW_SECONDARY=true
REACT_APP_SCRAPER_ALLOW_MELEE=true
REACT_APP_SCRAPER_ALLOW_ARCHWING=true
REACT_APP_SCRAPER_ALLOW_ROBOTIC=true


# Enumerator config
REACT_APP_ENUMERATOR_BASE_PATH=resources/html/weapons/
REACT_APP_ENUMERATOR_ALLOW_PRIMARY=true
REACT_APP_ENUMERATOR_ALLOW_SECONDARY=true
REACT_APP_ENUMERATOR_ALLOW_MELEE=true
REACT_APP_ENUMERATOR_ALLOW_ARCHWING=true
REACT_APP_ENUMERATOR_ALLOW_ROBOTIC=true